{
    "name": "openmage-module-fostering\/wisepricer_syncer",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "WisePricer- Beat your competition",
    "authors": [
        {
            "name": "Moshe",
            "email": "moshe@wisepricer.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}